{
  "name": "happy-leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "longest-common-prefix.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "mocha --watch",
    "test": "mocha",
    "report": "mocha --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mecoepcoo/happy-leetcode.git"
  },
  "author": "tz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mecoepcoo/happy-leetcode/issues"
  },
  "homepage": "https://github.com/mecoepcoo/happy-leetcode#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "should": "^13.2.3"
  }
}
